{
    "name": "Web Minimap",
    "description": "A simple minimap for a web window",
    "version": "1.2.2",
    "manifest_version": 3,
    "icons": {
      "16": "/img/ofc_logo_16x16.png",
      "256": "/img/ofc_logo_256x256.png"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "tabs"
    ],
    "action": {
      "default_popup": "/popup/popup.html",
      "deafult_title": "Web Minimap"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "popup/popup.js",
          "scripts/app.js"
        ],
        "css": [
          "css/style.css"
        ]
      }
    ]
  }